.places__place {
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
}
@media screen and (max-width: 1279px) {
  .places__place {
    grid-template-columns: fit-content(440px) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .places__place {
    grid-template-columns: fit-content(340px) 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, min-content);
    gap: 32px;
  }
}
